.carousel-control-next, .carousel-control-prev{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
}
.carousel-control-prev {
    left: 30px;
}
.carousel-control-next {
    right: 30px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 25px;
    height: 25px;
    background-position: center;
    background-size: cover;
}
.hero-section h3{
    color: var(--white-color);
    font-size: 40px;
    margin-bottom: 30px;
}
.hero-section p{
    color: var(--white-color);
    font-weight: 500;
    font-size: 18px;
}
.carousel-item{
    position: relative;
    z-index: 1;
}
.hero-section .carousel-item::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.carousel-caption{
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    max-width: 700px;
    margin: 0 auto;
}
.home-product-row{
    display: flex;
    grid-gap: 30px;
}
.home-product-col-left{
    width: calc(100% - 400px);
}
.home-product-col-right{
    width: 400px;
    position: sticky;
    top: 100px;
    height: max-content;
}
.home-product-section{
    margin-top: 100px;
}
.home-product-slides:not(:first-child){
    margin-top: 50px;
}
.home-product-col-right h2{
    font-size: 30px;
    font-weight: 700;
}
.home-product-col-right p{
    font-size: 20px;
}
.home-product-right-col-img{
    margin-top: 50px;
}
/* responsive css */
@media (max-width: 1439px){
    .hero-section h3{
      font-size: 34px;
    }
    .hero-section p{
        font-size: 16px;
    }
}