.small-header {
  border-bottom: 1px solid #ccc;
  padding: 5px 12px;
}

.header-social-ico {
  display: flex;
  align-items: center;
}

.header-social-ico a:not(:last-child),
.header-social-text a:not(:last-child) {
  margin-right: 20px;
}

.header-social-text a {
  font-size: 14px;
  font-weight: 500;
}

header {
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  padding: 0 12px;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: var(--white-color);
}

.header-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .menu-list:not(:last-child) {
  margin-right: 25px;
}

header .menu-list {
  position: relative;
  transition: all 0.3s;
}

header .menu-list a {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 25px 0;
}

header .menu-list a i {
  font-size: 20px;
}

header .viewCartBtn {
  position: relative;
}

header .viewCartBtn a {
  border-color: var(--primary-color) !important;
}

header #CartCount {
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: red;
  height: 20px;
  width: 20px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  position: absolute;
  right: -8px;
  top: -50%;
}

.sub-menu {
  top: 50px;
  position: absolute;
  background-color: var(--white-color);
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  width: max-content;
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.menu-list:hover .sub-menu {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.sub-menu li a {
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}

.sub-menu li a::after {
  content: '';
  background-color: var(--primary-color);
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all 0.3s;
}

.sub-menu li a:hover::after {
  width: 100%;
}

.sub-menu li a:hover {
  color: var(--white-color);
}

.authentication-list ul li a {
  font-size: 16px;
}

.authentication-list ul li:not(:last-child) {
  margin-right: 30px;
}

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
  font-size: 18px;
}

.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
}

@keyframes waviy {

  0%,
  40%,
  100% {
    transform: translateY(0)
  }

  20% {
    transform: translateY(-20px)
  }
}

/* ------ mobile sidebar css ------ */

.mobile-sidebar {
  min-width: 280px;
  max-width: 280px;
  height: 100%;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  right: -1000px;
  z-index: 9999;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  overflow-y: auto;
  padding: 20px;
  transition: all 1s;
}

.mobile-sidebar .close-sidebar {
  color: var(--white-color);
  font-size: 28px;
}

.mobile-sidebar-show {
  transition: all 1s;
  right: 0;
}

.mobile-sidebar li a {
  color: var(--white-color);
}

.mobile-sidebar .mobile-menu-list {
  margin: 20px 0;
  position: relative;
}

.mobile-sidebar .mobile-sub-menu {
  background-color: var(--white-color);
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  width: 100%;
  transition: all 0.3s;
  overflow-y: auto;
  display: none;
  opacity: 0;
  transition: all 0.3s;
}

.mobile-sidebar .mobile-sub-menu a {
  color: var(--primary-color);
  font-size: 16px;
}

.mobile-sidebar .mobile-menu-list:hover .mobile-sub-menu {
  display: block;
  opacity: 1;
}

.mobile-sidebar .waviy span {
  color: var(--white-color);
}

.mobile-sidebar::-webkit-scrollbar-track {
  background-color: var(--white-color);
}

.mobile-sidebar::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}

.mobile-sidebar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.mobile-sidebar .mobile-sub-menu li a {
  width: 100%;
  height: 100%;
  display: block;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}

.mobile-sub-menu li a::after {
  content: '';
  background-color: var(--primary-color);
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all 0.3s;
}

.mobile-sub-menu li a:hover::after {
  width: 100%;
}

.mobile-sub-menu li:hover a{
  color: var(--white-color) !important;
}

/* responsive css */
@media (max-width:1365px) {
  header .menu-list:not(:last-child) {
    margin-right: 16px;
  }

  .header-logo {
    max-width: 180px;
  }
}

@media (max-width:575px) {
  .header-logo {
    max-width: 130px;
  }

  .authentication-list ul li:not(:last-child) {
    margin-right: 15px;
  }

  header {
    padding: 0;
  }
}

@media (max-width:349px) {
  .header-logo {
    max-width: 110px;
  }
}